VERSION:3 SOURCE_TIMESTAMP:4C8B6B64
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:V LEVEL:0 LINE:27 "lcd -> RAM:????"
NODE:V LEVEL:0 LINE:28 "a -> R5"
NODE:V LEVEL:0 LINE:28 "pwm -> R4"
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\alcd.h"
NODE:F LEVEL:0 LINE:33 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:43 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:47 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:62 "main(void)"
