VERSION:3 SOURCE_TIMESTAMP:4C994556
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\stdio.h"
NODE:V LEVEL:0 LINE:33 "lcd -> RAM:????"
NODE:V LEVEL:0 LINE:34 "data -> R5"
NODE:V LEVEL:0 LINE:34 "pwm -> R4"
NODE:V LEVEL:0 LINE:34 "a -> R7"
NODE:F LEVEL:0 LINE:38 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:47 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:50 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:65 "main(void)"
